{
    "name": "huqan",
    "version": "0.9.1",
    "description": "Local-first AI governance and verification layer for claims, agent actions, memory writes, provenance, approvals, and Trust Receipts.",
    "main": "kernel.js",
    "types": "kernel.d.ts",
    "bin": {
        "huqan": "./cli.js"
    },
    "scripts": {
        "start": "node cli.js",
        "server": "node server.js",
        "mcp": "node mcpServer.js",
        "backup": "node scripts/backup.js",
        "restore": "node scripts/restore.js",
        "bench": "node benchmarks/bench.js",
        "check:cycles": "node scripts/check-import-cycles.js",
        "bench:verify": "node benchmarks/verifBench.js",
        "train": "node scripts/egitim-demo.js --demo",
        "test": "node --test --test-concurrency=1",
        "test:watch": "node --test --watch",
        "test:graph": "node --test graph.test.js",
        "test:kernel": "node --test kernel.test.js",
        "test:cli": "node --test cli.test.js",
        "test:dream": "node --test dream.test.js",
        "test:plugin": "node --test plugin.test.js",
        "test:backup": "node --test backupRestore.test.js",
        "test:rust": "node --test rustGraph.test.js",
        "test:server": "node --test server.test.js",
        "conformance:external": "node scripts/external-conformance/run.js",
        "conformance:a2a": "node scripts/a2a-conformance/run.js"
    },
    "keywords": [
        "ai-governance",
        "agent-safety",
        "llm-verification",
        "trust-receipts",
        "provenance",
        "audit-trail",
        "approval-workflow",
        "mcp-server",
        "local-first",
        "deterministic-ai",
        "knowledge-graph",
        "contradiction-detection",
        "graph-reasoning",
        "explainable-ai",
        "symbolic-ai",
        "neuro-symbolic"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ali-ulu/huqan.git"
    },
    "bugs": {
        "url": "https://github.com/ali-ulu/huqan/issues"
    },
    "homepage": "https://github.com/ali-ulu/huqan#readme",
    "author": "Huqan Contributors",
    "license": "AGPL-3.0-only",
    "engines": {
        "node": ">=20.0.0"
    },
    "files": [
        "LICENSE",
        "NOTICE",
        "README.md",
        "adapters/git-log-adapter.js",
        "adapters/github-adapter.js",
        "adapters/http-adapter.js",
        "adapters/json-adapter.js",
        "adapters/markdown-adapter.js",
        "adapters/pdf-adapter.js",
        "adapters/yaml-adapter.js",
        "agent.js",
        "agent.v3.js",
        "agentRuntime.d.ts",
        "agentRuntime.js",
        "backupRestore.d.ts",
        "backupRestore.js",
        "benchmarks/bench.js",
        "benchmarks/fixtures/grapheval.json",
        "benchmarks/fixtures/large.json",
        "benchmarks/fixtures/medium.json",
        "benchmarks/fixtures/small.json",
        "benchmarks/fixtures/xlarge.json",
        "benchmarks/verifBench.js",
        "causalSimulator.js",
        "cli.d.ts",
        "cli.js",
        "config/trust-policy.default.json",
        "docs/seed/axiom-identity.seed.json",
        "dream.js",
        "evidence-ranker.js",
        "finalizer.js",
        "graph.js",
        "kernel.d.ts",
        "kernel.js",
        "kernel.v2.d.ts",
        "kernel.v2.js",
        "lib/action-risk-classifier.js",
        "lib/adversarial-signals.js",
        "lib/agent-loop-budget-gate.js",
        "lib/approval-flow.js",
        "lib/approval-queue.js",
        "lib/approval-schema.js",
        "lib/atp-conformance.js",
        "lib/audit-bounded-read.js",
        "lib/audit-log.js",
        "lib/automation-safety-gate.js",
        "lib/axiom-package-format.js",
        "lib/causal/causal-edge-errors.js",
        "lib/causal/causal-edge.js",
        "lib/causal/causal-traversal.js",
        "lib/causal/causal-verdict.js",
        "lib/causal/index.js",
        "lib/claim-decomposition.js",
        "lib/deterministic-json-copy.js",
        "lib/code-change-gate.js",
        "lib/command-exec-gate.js",
        "lib/command-parser.js",
        "lib/conflict-detector.js",
        "lib/contradiction-rules.js",
        "lib/cross-workspace-access-gate.js",
        "lib/data-egress-gate.js",
        "lib/entity-resolution.js",
        "lib/environment-compat.js",
        "lib/errors/provenance-error.js",
        "lib/external-client-authority.js",
        "lib/external-client-endpoint-contract.js",
        "lib/external-client-http-adapter.js",
        "lib/external-client-mutation-receipt-owner.js",
        "lib/external-client-package-gate.js",
        "lib/external-client-production-boundary.js",
        "lib/external-client-replay-store.js",
        "lib/external-client-trust-config.js",
        "lib/fuzzy-normalization.js",
        "lib/gate-telemetry.js",
        "lib/github-connector.js",
        "lib/github-url.js",
        "lib/huqan-package-format.js",
        "lib/http/route-auth-policy.js",
        "lib/http/exact-workspace.js",
        "lib/human-approval-toggle.js",
        "lib/ingest.js",
        "lib/json-utf8-size.js",
        "lib/kernel-factory.js",
        "lib/kernel-read-use-cases.js",
        "lib/learn-use-case.js",
        "lib/mcp-gate-adapter.js",
        "lib/mcp/response-builders.js",
        "lib/memory-admission-gate.js",
        "lib/memory-mutation-gate.js",
        "lib/memory-schema.js",
        "lib/memory-store-utils.js",
        "lib/memory-store.js",
        "lib/module-reachability.js",
        "lib/path-safety.js",
        "lib/provenance-ingest.js",
        "lib/provenance-query.js",
        "lib/reasoning-trace.js",
        "lib/receipt/bounded-receipt-export.js",
        "lib/receipt/canonical-receipt-v2.js",
        "lib/receipt/canonical-receipt.js",
        "lib/receipt/receipt-chain.js",
        "lib/receipt/receipt-export.js",
        "lib/receipt/receipt-read-index.js",
        "lib/receipt/v4-receipt-family.js",
        "lib/relation-drift.js",
        "lib/risk-rules.js",
        "lib/sandbox-isolation.js",
        "lib/sdk.js",
        "lib/secret-scrub-gate.js",
        "lib/self-healer/dryrun-runner.js",
        "lib/self-healer/finding-schema.js",
        "lib/self-healer/safety-decision.js",
        "lib/self-healer/source-dependency-graph.js",
        "lib/self-healer/source-dogfood-simulator.js",
        "lib/self-test-oracle.js",
        "lib/semantic-score.js",
        "lib/semantic-signals.js",
        "lib/shield.js",
        "lib/ssrf-guard.js",
        "lib/storage/schema.js",
        "lib/text-utils.js",
        "lib/tool-call-gate.js",
        "lib/trust-policy.js",
        "lib/type-lattice.js",
        "lib/verdict/action-verdict.js",
        "lib/verify.js",
        "lib/viewer/session-cookie.js",
        "lib/viewer/session-store.js",
        "lib/viewer/viewer-gateway.js",
        "lib/workbench/ingest-approval-action.js",
        "lib/workbench/memory-context-audit-source.js",
        "lib/workbench/memory-context-inspector.js",
        "lib/workbench/memory-context-route.js",
        "lib/workbench/receipt-bundle-export-route.js",
        "lib/workbench/receipt-bundle-exporter.js",
        "lib/workbench/trust-receipt-inspector.js",
        "lib/workbench/trust-receipt-route.js",
        "lib/workbench/workbench-read-http-router.js",
        "llmAdapter.js",
        "mcpServer.js",
        "nlp/index.js",
        "nlp/lang-ar.js",
        "nlp/lang-de.js",
        "nlp/lang-en.js",
        "nlp/lang-tr.js",
        "package.json",
        "packages/axiom-verify/index.js",
        "packages/axiom-verify/package.json",
        "packages/huqan-verify/index.js",
        "packages/huqan-verify/package.json",
        "persistencePaths.js",
        "plugin.js",
        "plugins/company-brain.js",
        "plugins/company-brain.manifest.json",
        "plugins/contradiction-alert.js",
        "plugins/contradiction-alert.manifest.json",
        "plugins/daily-digest.js",
        "plugins/daily-digest.manifest.json",
        "plugins/devil-advocate.js",
        "plugins/devil-advocate.manifest.json",
        "plugins/discovery-engine.js",
        "plugins/discovery-engine.manifest.json",
        "plugins/evidence-validator.js",
        "plugins/evidence-validator.manifest.json",
        "plugins/experiment-planner.js",
        "plugins/experiment-planner.manifest.json",
        "plugins/idea-mri.js",
        "plugins/idea-mri.manifest.json",
        "plugins/knowledge-freshness.js",
        "plugins/knowledge-freshness.manifest.json",
        "plugins/llm-memory-plugin.js",
        "plugins/llm-memory-plugin.manifest.json",
        "plugins/metric-collector.js",
        "plugins/metric-collector.manifest.json",
        "plugins/policy-watchdog.js",
        "plugins/policy-watchdog.manifest.json",
        "plugins/receipt-exporter.js",
        "plugins/receipt-exporter.manifest.json",
        "plugins/replication-checker.js",
        "plugins/replication-checker.manifest.json",
        "plugins/repo-memory.js",
        "plugins/repo-memory.manifest.json",
        "plugins/result-analyzer.js",
        "plugins/result-analyzer.manifest.json",
        "plugins/secret-masker.js",
        "plugins/secret-masker.manifest.json",
        "plugins/self-healer-audit.js",
        "plugins/self-healer-audit.manifest.json",
        "plugins/workspace-sync.js",
        "plugins/workspace-sync.manifest.json",
        "public/index.html",
        "public/viewer/app.mjs",
        "public/viewer/index.html",
        "public/viewer/receipt-view-model.mjs",
        "public/viewer/viewer.css",
        "requestGuards.js",
        "rustGraph.js",
        "sandboxRunner.js",
        "scripts/backup.js",
        "scripts/egitim-demo.js",
        "scripts/restore.js",
        "server.js",
        "specs/axiom-package-format/0.1/README.md",
        "specs/axiom-package-format/0.1/examples/package.candidate-claims.axiom.json",
        "specs/axiom-package-format/0.1/examples/package.causal-simulation.axiom.json",
        "specs/axiom-package-format/0.1/examples/package.github-pr-review.axiom.json",
        "specs/axiom-package-format/0.1/examples/package.trust-receipt-bundle.axiom.json",
        "specs/axiom-package-format/0.1/schemas/axiom-bundle-index.schema.json",
        "specs/axiom-package-format/0.1/schemas/axiom-manifest.schema.json",
        "specs/axiom-package-format/0.1/schemas/axiom-package.schema.json",
        "specs/axiom-trust-protocol/0.1/README.md",
        "specs/axiom-trust-protocol/0.1/RECEIPT-BUNDLE.md",
        "specs/axiom-trust-protocol/0.1/conformance/README.md",
        "specs/axiom-trust-protocol/0.1/conformance/verify_bundle.py",
        "specs/axiom-trust-protocol/0.1/examples/audit.learn.json",
        "specs/axiom-trust-protocol/0.1/examples/candidate.flagged.json",
        "specs/axiom-trust-protocol/0.1/examples/causal-chain.autolearn.json",
        "specs/axiom-trust-protocol/0.1/examples/conflict.agent_vs_graph.json",
        "specs/axiom-trust-protocol/0.1/examples/error.provenance_required.json",
        "specs/axiom-trust-protocol/0.1/examples/provenance.github.merged_pr.json",
        "specs/axiom-trust-protocol/0.1/examples/receipt-bundle.broken-chain.json",
        "specs/axiom-trust-protocol/0.1/examples/receipt-bundle.tampered-bundle-hash.json",
        "specs/axiom-trust-protocol/0.1/examples/receipt-bundle.unicode.valid.json",
        "specs/axiom-trust-protocol/0.1/examples/receipt-bundle.valid.json",
        "specs/axiom-trust-protocol/0.1/examples/simulation.autolearn.json",
        "specs/axiom-trust-protocol/0.1/examples/trust-receipt.github_pr.json",
        "specs/axiom-trust-protocol/0.1/examples/verification.contradicted.json",
        "specs/axiom-trust-protocol/0.1/examples/verification.unsupported.json",
        "specs/axiom-trust-protocol/0.1/schemas/audit-event.schema.json",
        "specs/axiom-trust-protocol/0.1/schemas/candidate-claim.schema.json",
        "specs/axiom-trust-protocol/0.1/schemas/causal-chain.schema.json",
        "specs/axiom-trust-protocol/0.1/schemas/conflict-result.schema.json",
        "specs/axiom-trust-protocol/0.1/schemas/error.schema.json",
        "specs/axiom-trust-protocol/0.1/schemas/provenance-record.schema.json",
        "specs/axiom-trust-protocol/0.1/schemas/simulation-result.schema.json",
        "specs/axiom-trust-protocol/0.1/schemas/trust-receipt-bundle.schema.json",
        "specs/axiom-trust-protocol/0.1/schemas/trust-receipt.schema.json",
        "specs/axiom-trust-protocol/0.1/schemas/verification-result.schema.json",
        "specs/huqan-package-format/0.2/README.md",
        "specs/huqan-package-format/0.2/examples/package.empty.huqan.json",
        "specs/huqan-package-format/0.2/schemas/huqan-bundle-index.schema.json",
        "specs/huqan-package-format/0.2/schemas/huqan-manifest.schema.json",
        "specs/huqan-package-format/0.2/schemas/huqan-package.schema.json",
        "specs/huqan-trust-protocol/0.2/README.md",
        "specs/huqan-trust-protocol/0.2/RECEIPT-BUNDLE.md",
        "specs/huqan-trust-protocol/0.2/conformance/README.md",
        "specs/huqan-trust-protocol/0.2/conformance/verify_bundle.py",
        "specs/huqan-trust-protocol/0.2/schemas/a2a-trust-evidence.schema.json",
        "specs/huqan-trust-protocol/0.2/schemas/public-trust-receipt.schema.json",
        "specs/huqan-trust-protocol/0.2/schemas/public-receipt-redaction-policy.json",
        "specs/huqan-trust-protocol/0.2/schemas/shared-trust-package.schema.json",
        "specs/huqan-trust-protocol/0.2/schemas/agent-identity.schema.json",
        "storage.js",
        "toolPolicy.js",
        "workflow-agent.js",
        "workflow-runtime.js",
        "workflow-tools.js"
    ],
    "dependencies": {
        "better-sqlite3": "^12.10.0",
        "js-yaml": "^5.2.3",
        "pdfjs-dist": "^6.2.108",
        "pdfkit": "^0.19.1"
    }
}
